# voting-micro-services-app

./: .gitignore  VottingApplication.sln  run-commands.sh
.github/workflows/: cd.yml  ci.yml
deploy/.github/workflows/: cd.yml  ci.yml
deploy/db/: Dockerfile  db_init.sql
deploy/docker-compose/: docker-compose.yml
deploy/k8s/: ingress.yaml  secrets.yaml
deploy/k8s/api-gateway/: deployment.yaml  service.yaml
deploy/k8s/audit-service/: deployment.yaml  service.yaml
deploy/k8s/election-service/: deployment.yaml  service.yaml
deploy/k8s/identity-service/: deployment.yaml  service.yaml
deploy/k8s/postgres/: configmap.yaml  deployment.yaml
deploy/k8s/tally-service/: deployment.yaml  service.yaml
deploy/k8s/vote-casting-service/: deployment.yaml  service.yaml
deploy/k8s/voter-registry-service/: deployment.yaml  service.yaml
src/Api-Gateway/: Api-Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Api-Gateway/Middlewares/: AuthMiddleware.cs
src/microservices/audit-service/: Dockerfile  Readme.md
src/microservices/audit-service/src/Api/AuditService.Api/: AuditService.Api.csproj  HelloKity.cs  Program.cs  appsettings.json
src/microservices/audit-service/src/Api/AuditService.Api/Controllers/: AuditLogsController.cs
src/microservices/audit-service/src/Api/AuditService.Api/Properties/: launchSettings.json
src/microservices/audit-service/src/Infrastructure/AuditService.Infrastructure/: AuditService.Infrastructure.csproj
src/microservices/audit-service/src/Infrastructure/AuditService.Infrastructure/Extensions/: AddInfrastructure.cs
src/microservices/audit-service/tests/AuditService.Integration.Tests/: AuditLogsControllerTests.cs  AuditService.Integration.Tests.csproj
src/microservices/audit-service/tests/AuditService.Tests/: AuditLogServiceTests.cs  AuditService.Tests.csproj
src/microservices/election-service/: Dockerfile  Readme.md
src/microservices/election-service/src/Infrastructure/ElectionService.Infrastructure/: ElectionService.Infrastructure.csproj
src/microservices/election-service/src/Infrastructure/ElectionService.Infrastructure/Extensions/: AddInfrastructure.cs
src/microservices/election-service/tests/ElectionService.Api.Tests/: ElectionService.Api.Tests.csproj
src/microservices/election-service/tests/ElectionService.Tests/: CandidateRepositoryTests.cs  ElectionService.Tests.csproj
src/microservices/identity-service/: Dockerfile  Readme.md
src/microservices/identity-service/src/Api/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/microservices/identity-service/src/Api/IdentityService.Api/Controllers/: AuthController.cs
src/microservices/identity-service/src/Api/IdentityService.Api/Properties/: launchSettings.json
src/microservices/identity-service/src/Infrastructure/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/microservices/identity-service/src/Infrastructure/IdentityService.Infrastructure/Extensions/: AddInfrastructure.cs
src/microservices/identity-service/tests/IdentityService.Integration.Tests/: IdentityService.Integration.Tests.csproj
src/microservices/identity-service/tests/IdentityService.Tests/: AuthServiceLoginTests.cs  IdentityService.Tests.csproj
src/microservices/tally-service/: Dockerfile  Readme.md
src/microservices/tally-service/src/Api/TallyService.Api/: Program.cs  (+2 more)
src/microservices/tally-service/src/Infrastructure/TallyService.Infrastructure/: TallyService.Infrastructure.csproj
src/microservices/tally-service/src/Infrastructure/TallyService.Infrastructure/Extensions/: AddInfrastructure.cs  DependencyInjection.cs
src/microservices/tally-service/src/Infrastructure/TallyService.Persistence/: TallyService.Persistence.csproj
src/microservices/tally-service/src/Infrastructure/TallyService.Persistence/Configurations/: Configurations.cs
src/microservices/tally-service/src/Infrastructure/TallyService.Persistence/Context/: TallyDbContext.cs
src/microservices/tally-service/src/Infrastructure/TallyService.Persistence/Migrations/: 20251120070441_Initial.Designer.cs  20251120070441_Initial.cs  TallyDbContextModelSnapshot.cs
src/microservices/tally-service/src/Infrastructure/TallyService.Persistence/Repositories/: VoteCountRepository.cs
src/microservices/tally-service/tests/TallyService.Api.Tests/: TallyService.Api.Tests.csproj
src/microservices/tally-service/tests/TallyService.Tests/: TallyService.Tests.csproj  TallyServiceFinalizeElectionTests.cs
src/microservices/vote-casting-service/: Dockerfile  Readme.md
src/microservices/vote-casting-service/src/Api/VoteCastingService.Api/: Program.cs  VoteCastingService.Api.csproj  appsettings.json
src/microservices/vote-casting-service/src/Api/VoteCastingService.Api/Controllers/: VoteController.cs
src/microservices/vote-casting-service/src/Infrastructure/VoteCastingService.Infrastructure/: VoteCastingService.Infrastructure.csproj
src/microservices/vote-casting-service/src/Infrastructure/VoteCastingService.Infrastructure/Clients/: ElectionStatusClient.cs  EligibilityClient.cs
src/microservices/vote-casting-service/src/Infrastructure/VoteCastingService.Infrastructure/Extensions/: AddInfrastructure.cs
src/microservices/vote-casting-service/tests/VoteCastingService.Integration.Tests/: VoteCastingService.Integration.Tests.csproj
src/microservices/vote-casting-service/tests/VoteCastingService.Tests/: VoteCastingService.Tests.csproj  VoteCastingServiceTests.cs
src/microservices/voter-registry-service/: Dockerfile  Readme.md
src/microservices/voter-registry-service/src/Infrastructure/VoterRegistryService.Infrastructure/: VoterRegistryService.Infrastructure.csproj
src/microservices/voter-registry-service/src/Infrastructure/VoterRegistryService.Infrastructure/Extensions/: AddInfrastructure.cs
src/microservices/voter-registry-service/tests/VoterRegistryService.Integration.Tests/: VoterRegistryService.Integration.Tests.csproj  VotersControllerTests.cs
src/microservices/voter-registry-service/tests/VoterRegistryService.Tests/: Test.cs  VoterRegistryService.Tests.csproj
(+108 files in other folders)
