<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\VoteCastingService.Application\VoteCastingService.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\VoteCastingService.Infrastructure\VoteCastingService.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contracts\"/>
    </ItemGroup>

</Project>
