<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\VoterRegistryService.Persistence\VoterRegistryService.Persistence.csproj"/>
        <ProjectReference Include="..\..\Core\VoterRegistryService.Application\VoterRegistryService.Application.csproj"/>
        <ProjectReference Include="..\..\Core\VoterRegistryService.Domain\VoterRegistryService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
