<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Core\VoteCastingService.Domain\VoteCastingService.Domain.csproj"/>
        <ProjectReference Include="..\VoteCastingService.Persistence\VoteCastingService.Persistence.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
